#pragma once


#include <glm/vec3.hpp>
using namespace glm;

const int NumTeapotVertices = 306;

vec3 vertices[NumTeapotVertices] = {
    { 1.4, 2.4, 0.0 },
    { 1.4, 2.4, 0.784 },
    { 0.784, 2.4, 1.4 },
    { 0.0, 2.4, 1.4 },
    { 1.3375, 2.53125, 0.0 },
    { 1.3375, 2.53125, 0.749 },
    { 0.749, 2.53125, 1.3375 },
    { 0.0, 2.53125, 1.3375 },
    { 1.4375, 2.53125, 0.0 },
    { 1.4375, 2.53125, 0.805 },
    { 0.805, 2.53125, 1.4375 },
    { 0.0, 2.53125, 1.4375 },
    { 1.5, 2.4, 0.0 },
    { 1.5, 2.4, 0.84 },
    { 0.84, 2.4, 1.5 },
    { 0.0, 2.4, 1.5 },
    { -0.784, 2.4, 1.4 },
    { -1.4, 2.4, 0.784 },
    { -1.4, 2.4, 0.0 },
    { -0.749, 2.53125, 1.3375 },
    { -1.3375, 2.53125, 0.749 },
    { -1.3375, 2.53125, 0.0 },
    { -0.805, 2.53125, 1.4375 },
    { -1.4375, 2.53125, 0.805 },
    { -1.4375, 2.53125, 0.0 },
    { -0.84, 2.4, 1.5 },
    { -1.5, 2.4, 0.84 },
    { -1.5, 2.4, 0.0 },
    { -1.4, 2.4, 0.784 },
    { -0.784, 2.4, 1.4 },
    { 0.0, 2.4, 1.4 },
    { -1.3375, 2.53125, 0.749 },
    { -0.749, 2.53125, 1.3375 },
    { 0.0, 2.53125, 1.3375 },
    { -1.4375, 2.53125, 0.805 },
    { -0.805, 2.53125, 1.4375 },
    { 0.0, 2.53125, 1.4375 },
    { -1.5, 2.4, 0.84 },
    { -0.84, 2.4, 1.5 },
    { 0.0, 2.4, 1.5 },
    { 0.784, 2.4, 1.4 },
    { 1.4, 2.4, 0.784 },
    { 0.749, 2.53125, 1.3375 },
    { 1.3375, 2.53125, 0.749 },
    { 0.805, 2.53125, 1.4375 },
    { 1.4375, 2.53125, 0.805 },
    { 0.84, 2.4, 1.5 },
    { 1.5, 2.4, 0.84 },
    { 1.75, 1.875, 0.0 },
    { 1.75, 1.875, 0.98 },
    { 0.98, 1.875, 1.75 },
    { 0.0, 1.875, 1.75 },
    { 2.0, 1.35, 0.0 },
    { 2.0, 1.35, 1.12 },
    { 1.12, 1.35, 2.0 },
    { 0.0, 1.35, 2.0 },
    { 2.0, 0.9, 0.0 },
    { 2.0, 0.9, 1.12 },
    { 1.12, 0.9, 2.0 },
    { 0.0, 0.9, 2.0 },
    { -0.98, 1.875, 1.75 },
    { -1.75, 1.875, 0.98 },
    { -1.75, 1.875, 0.0 },
    { -1.12, 1.35, 2.0 },
    { -2.0, 1.35, 1.12 },
    { -2.0, 1.35, 0.0 },
    { -1.12, 0.9, 2.0 },
    { -2.0, 0.9, 1.12 },
    { -2.0, 0.9, 0.0 },
    { -1.75, 1.875, 0.98 },
    { -0.98, 1.875, 1.75 },
    { 0.0, 1.875, 1.75 },
    { -2.0, 1.35, 1.12 },
    { -1.12, 1.35, 2.0 },
    { 0.0, 1.35, 2.0 },
    { -2.0, 0.9, 1.12 },
    { -1.12, 0.9, 2.0 },
    { 0.0, 0.9, 2.0 },
    { 0.98, 1.875, 1.75 },
    { 1.75, 1.875, 0.98 },
    { 1.12, 1.35, 2.0 },
    { 2.0, 1.35, 1.12 },
    { 1.12, 0.9, 2.0 },
    { 2.0, 0.9, 1.12 },
    { 2.0, 0.45, 0.0 },
    { 2.0, 0.45, 1.12 },
    { 1.12, 0.45, 2.0 },
    { 0.0, 0.45, 2.0 },
    { 1.5, 0.225, 0.0 },
    { 1.5, 0.225, 0.84 },
    { 0.84, 0.225, 1.5 },
    { 0.0, 0.225, 1.5 },
    { 1.5, 0.15, 0.0 },
    { 1.5, 0.15, 0.84 },
    { 0.84, 0.15, 1.5 },
    { 0.0, 0.15, 1.5 },
    { -1.12, 0.45, 2.0 },
    { -2.0, 0.45, 1.12 },
    { -2.0, 0.45, 0.0 },
    { -0.84, 0.225, 1.5 },
    { -1.5, 0.225, 0.84 },
    { -1.5, 0.225, 0.0 },
    { -0.84, 0.15, 1.5 },
    { -1.5, 0.15, 0.84 },
    { -1.5, 0.15, 0.0 },
    { -2.0, 0.45, 1.12 },
    { -1.12, 0.45, 2.0 },
    { 0.0, 0.45, 2.0 },
    { -1.5, 0.225, 0.84 },
    { -0.84, 0.225, 1.5 },
    { 0.0, 0.225, 1.5 },
    { -1.5, 0.15, 0.84 },
    { -0.84, 0.15, 1.5 },
    { 0.0, 0.15, 1.5 },
    { 1.12, 0.45, 2.0 },
    { 2.0, 0.45, 1.12 },
    { 0.84, 0.225, 1.5 },
    { 1.5, 0.225, 0.84 },
    { 0.84, 0.15, 1.5 },
    { 1.5, 0.15, 0.84 },
    { -1.6, 2.025, 0.0 },
    { -1.6, 2.025, 0.3 },
    { -1.5, 2.25, 0.3 },
    { -1.5, 2.25, 0.0 },
    { -2.3, 2.025, 0.0 },
    { -2.3, 2.025, 0.3 },
    { -2.5, 2.25, 0.3 },
    { -2.5, 2.25, 0.0 },
    { -2.7, 2.025, 0.0 },
    { -2.7, 2.025, 0.3 },
    { -3.0, 2.25, 0.3 },
    { -3.0, 2.25, 0.0 },
    { -2.7, 1.8, 0.0 },
    { -2.7, 1.8, 0.3 },
    { -3.0, 1.8, 0.3 },
    { -3.0, 1.8, 0.0 },
    { -1.5, 2.25, 0.3 },
    { -1.6, 2.025, 0.3 },
    { -2.5, 2.25, 0.3 },
    { -2.3, 2.025, 0.3 },
    { -3.0, 2.25, 0.3 },
    { -2.7, 2.025, 0.3 },
    { -3.0, 1.8, 0.3 },
    { -2.7, 1.8, 0.3 },
    { -2.7, 1.575, 0.0 },
    { -2.7, 1.575, 0.3 },
    { -3.0, 1.35, 0.3 },
    { -3.0, 1.35, 0.0 },
    { -2.5, 1.125, 0.0 },
    { -2.5, 1.125, 0.3 },
    { -2.65, 0.9375, 0.3 },
    { -2.65, 0.9375, 0.0 },
    { -2.0, 0.9, 0.3 },
    { -1.9, 0.6, 0.3 },
    { -1.9, 0.6, 0.0 },
    { -3.0, 1.35, 0.3 },
    { -2.7, 1.575, 0.3 },
    { -2.65, 0.9375, 0.3 },
    { -2.5, 1.125, 0.3 },
    { -1.9, 0.6, 0.3 },
    { -2.0, 0.9, 0.3 },
    { 1.7, 1.425, 0.0 },
    { 1.7, 1.425, 0.66 },
    { 1.7, 0.6, 0.66 },
    { 1.7, 0.6, 0.0 },
    { 2.6, 1.425, 0.0 },
    { 2.6, 1.425, 0.66 },
    { 3.1, 0.825, 0.66 },
    { 3.1, 0.825, 0.0 },
    { 2.3, 2.1, 0.0 },
    { 2.3, 2.1, 0.25 },
    { 2.4, 2.025, 0.25 },
    { 2.4, 2.025, 0.0 },
    { 2.7, 2.4, 0.0 },
    { 2.7, 2.4, 0.25 },
    { 3.3, 2.4, 0.25 },
    { 3.3, 2.4, 0.0 },
    { 1.7, 0.6, 0.66 },
    { 1.7, 1.425, 0.66 },
    { 3.1, 0.825, 0.66 },
    { 2.6, 1.425, 0.66 },
    { 2.4, 2.025, 0.25 },
    { 2.3, 2.1, 0.25 },
    { 3.3, 2.4, 0.25 },
    { 2.7, 2.4, 0.25 },
    { 2.8, 2.475, 0.0 },
    { 2.8, 2.475, 0.25 },
    { 3.525, 2.49375, 0.25 },
    { 3.525, 2.49375, 0.0 },
    { 2.9, 2.475, 0.0 },
    { 2.9, 2.475, 0.15 },
    { 3.45, 2.5125, 0.15 },
    { 3.45, 2.5125, 0.0 },
    { 2.8, 2.4, 0.0 },
    { 2.8, 2.4, 0.15 },
    { 3.2, 2.4, 0.15 },
    { 3.2, 2.4, 0.0 },
    { 3.525, 2.49375, 0.25 },
    { 2.8, 2.475, 0.25 },
    { 3.45, 2.5125, 0.15 },
    { 2.9, 2.475, 0.15 },
    { 3.2, 2.4, 0.15 },
    { 2.8, 2.4, 0.15 },
    { 0.0, 3.15, 0.0 },
    { 0.0, 3.15, 0.002 },
    { 0.002, 3.15, 0.0 },
    { 0.8, 3.15, 0.0 },
    { 0.8, 3.15, 0.45 },
    { 0.45, 3.15, 0.8 },
    { 0.0, 3.15, 0.8 },
    { 0.0, 2.85, 0.0 },
    { 0.2, 2.7, 0.0 },
    { 0.2, 2.7, 0.112 },
    { 0.112, 2.7, 0.2 },
    { 0.0, 2.7, 0.2 },
    { -0.002, 3.15, 0.0 },
    { -0.45, 3.15, 0.8 },
    { -0.8, 3.15, 0.45 },
    { -0.8, 3.15, 0.0 },
    { -0.112, 2.7, 0.2 },
    { -0.2, 2.7, 0.112 },
    { -0.2, 2.7, 0.0 },
    { 0.0, 3.15, 0.002 },
    { -0.8, 3.15, 0.45 },
    { -0.45, 3.15, 0.8 },
    { 0.0, 3.15, 0.8 },
    { -0.2, 2.7, 0.112 },
    { -0.112, 2.7, 0.2 },
    { 0.0, 2.7, 0.2 },
    { 0.45, 3.15, 0.8 },
    { 0.8, 3.15, 0.45 },
    { 0.112, 2.7, 0.2 },
    { 0.2, 2.7, 0.112 },
    { 0.4, 2.55, 0.0 },
    { 0.4, 2.55, 0.224 },
    { 0.224, 2.55, 0.4 },
    { 0.0, 2.55, 0.4 },
    { 1.3, 2.55, 0.0 },
    { 1.3, 2.55, 0.728 },
    { 0.728, 2.55, 1.3 },
    { 0.0, 2.55, 1.3 },
    { 1.3, 2.4, 0.0 },
    { 1.3, 2.4, 0.728 },
    { 0.728, 2.4, 1.3 },
    { 0.0, 2.4, 1.3 },
    { -0.224, 2.55, 0.4 },
    { -0.4, 2.55, 0.224 },
    { -0.4, 2.55, 0.0 },
    { -0.728, 2.55, 1.3 },
    { -1.3, 2.55, 0.728 },
    { -1.3, 2.55, 0.0 },
    { -0.728, 2.4, 1.3 },
    { -1.3, 2.4, 0.728 },
    { -1.3, 2.4, 0.0 },
    { -0.4, 2.55, 0.224 },
    { -0.224, 2.55, 0.4 },
    { 0.0, 2.55, 0.4 },
    { -1.3, 2.55, 0.728 },
    { -0.728, 2.55, 1.3 },
    { 0.0, 2.55, 1.3 },
    { -1.3, 2.4, 0.728 },
    { -0.728, 2.4, 1.3 },
    { 0.0, 2.4, 1.3 },
    { 0.224, 2.55, 0.4 },
    { 0.4, 2.55, 0.224 },
    { 0.728, 2.55, 1.3 },
    { 1.3, 2.55, 0.728 },
    { 0.728, 2.4, 1.3 },
    { 1.3, 2.4, 0.728 },
    { 0.0, 0.0, 0.0 },
    { 1.5, 0.15, 0.0 },
    { 1.5, 0.15, 0.84 },
    { 0.84, 0.15, 1.5 },
    { 0.0, 0.15, 1.5 },
    { 1.5, 0.075, 0.0 },
    { 1.5, 0.075, 0.84 },
    { 0.84, 0.075, 1.5 },
    { 0.0, 0.075, 1.5 },
    { 1.425, 0.0, 0.0 },
    { 1.425, 0.0, 0.798 },
    { 0.798, 0.0, 1.425 },
    { 0.0, 0.0, 1.425 },
    { -0.84, 0.15, 1.5 },
    { -1.5, 0.15, 0.84 },
    { -1.5, 0.15, 0.0 },
    { -0.84, 0.075, 1.5 },
    { -1.5, 0.075, 0.84 },
    { -1.5, 0.075, 0.0 },
    { -0.798, 0.0, 1.425 },
    { -1.425, 0.0, 0.798 },
    { -1.425, 0.0, 0.0 },
    { -1.5, 0.15, 0.84 },
    { -0.84, 0.15, 1.5 },
    { 0.0, 0.15, 1.5 },
    { -1.5, 0.075, 0.84 },
    { -0.84, 0.075, 1.5 },
    { 0.0, 0.075, 1.5 },
    { -1.425, 0.0, 0.798 },
    { -0.798, 0.0, 1.425 },
    { 0.0, 0.0, 1.425 },
    { 0.84, 0.15, 1.5 },
    { 1.5, 0.15, 0.84 },
    { 0.84, 0.075, 1.5 },
    { 1.5, 0.075, 0.84 },
    { 0.798, 0.0, 1.425 },
    { 1.425, 0.0, 0.798 }
};
